.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 20px;
}

.card-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-wrapper img{
    height: 100px;
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    text-align: center;
    background-color: #fff;
    color: #000000;
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.7;
}

/* Aktív kártya (nagyobb és kiemeltebb) */
.card-box.active {
    width: 350px;
    padding: 30px;
    opacity: 1;
    transform: scale(1.1);
}

/* Ikon méret */
.card-box i {
    font-size: 50px;
    color: #000000;
    margin-bottom: 10px;
}

/* Szöveg teljes megjelenítése */
.card-box p {
    white-space: normal;
    word-wrap: break-word;
}

/* Nyilak */
.arrow {
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
    color: gray;
}

.arrow:hover {
    color: white;
}

@media (max-width: 1024px){
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        gap: 20px;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        text-align: center;
        background-color: #fff;
        color: #000000;
        padding: 20px;
        border-radius: 20px;
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        gap: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        opacity: 0.7;
    }

    .card-box.active {
        width: 220px;
        padding: 20px;
        opacity: 1;
        transform: scale(1.1);
    }

    .card-box i {
        font-size: 30px;
        color: #000000;
        margin-bottom: 10px;
    }

    .card-box h2{
        font-size: 20px;
    }

    .card-box p{
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        gap: 6px;
        margin: 5px 5px;
    }

    .card-wrapper img{
        height: 40px;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        text-align: center;
        background-color: #fff;
        color: #000000;
        padding: 10px;
        border-radius: 20px;
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        gap: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        opacity: 0.7;
    }

    .card-box.active {
        width: 120px;
        padding: 10px;
        opacity: 1;
        transform: scale(1.1);
    }

    .card-box i {
        font-size: 50px;
        color: #000000;
        margin-bottom: 10px;
    }

    .card-box h2{
        font-size: 10px;
    }

    .card-box p{
        font-size: 8px;
    }

    .arrow{
        font-size: 14px;
        font-weight: bolder;
        color: white;
        margin: 0 0;
    }

    .card-box h2{
        font-size: 8px;
    }

}


